startedAt=2026-06-29T12:43:05.031Z
finishedAt=2026-06-29T12:43:09.031Z
command=aws secretsmanager describe-secret --secret-id pi-iterative-goal/model-provider-tokens --region us-east-1 --profile unify-old --output json
cwd=/Users/joe/Projects/pi-iterative-goal
status=0
signal=

STDOUT:
{
    "ARN": "arn:aws:secretsmanager:us-east-1:371292405073:secret:pi-iterative-goal/model-provider-tokens-FgR9gA",
    "Name": "pi-iterative-goal/model-provider-tokens",
    "Description": "pi-iterative-goal consolidated model provider tokens",
    "LastChangedDate": "2026-06-29T13:44:34.984000+02:00",
    "VersionIdsToStages": {
        "8e4b6966-a6cd-4787-99e3-3f3f1d095804": [
            "AWSCURRENT"
        ],
        "a1f8a7b3-9f3d-4a97-8c6a-60691cc780bd": [
            "AWSPREVIOUS"
        ]
    },
    "CreatedDate": "2026-06-29T12:11:15.887000+02:00"
}


STDERR:
